<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vanguard</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="../js/bootstrap.min.js"></script>

        <style>
            * {
                box-sizing: border-box;
            }

            .float-left {
                float: left;
            }

            .float-right {
                float: right;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            body {
                overflow-y: auto;
                overflow-x: hidden;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 0px 12px;
            }

            td {
                padding: 8px 8px;
                height: 30px;
            }

            #bulletinboard, .browse-wrapper, .profile-wrapper, .sell-wrapper {
                display: none;
                margin-top: 90px;
            }

			#controls {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: flex-end;
				margin: 8px;
			}

			.weapon {
				border-top: 10px solid #E69F00;
			}

			.armor {
				border-top: 10px solid #56B4E9;
			}

			.accessory {
				border-top: 10px solid #009E73;
			}

            .material {
				border-top: 10px solid #FF4D4D;
            }

			.expenseItem, .comment {
				min-height: 30px;
				background-color: #eee;
				display: flex;
				padding: 8px;
				margin: 8px;
				align-items: center;
			}

            .comment {
                border-top: 10px solid #BFBFBF;
            }

			.qtycol {
				width: 20%;
			}

			.itemcol {
				width: 60%;
			}

			.amountcol {
				width: 20%;
				text-align: right;
				font-weight: 700;
			}

            .modal-body > input, .modal-body > select {
                margin-bottom: 5px;
            }


            /* Home Layout */
            /* Style the header */
            header {
                background-color: #666;
                padding-top: 10px;
                padding-bottom: 5px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            /* Container for flexboxes */
            section {
                display: -webkit-flex;
                display: flex;
            }

            /* Style the navigation menu */
            nav {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: #ccc;
                padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul /{
                list-style-type: none;
                padding: 0;
            }

            /* Style the content */
            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: #f1f1f1;
                padding: 10px;
            }

            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
            @media (max-width: 600px) {
                section {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                }
            }
            /* End of Testing */
            iframe {
                padding-left: 110px;
                padding-top: 10px;
            }
        </style>

        <script>
            // // Get current user
            // var urlParams = new URLSearchParams(window.location.search);
            // const user = urlParams.get('username');

            // Shopping cart expenses variable
            var expenses = [];
            var sum = parseFloat(0); // Total amount

            // Opening individual tabs function
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            function menu(option) {
                let options = document.getElementsByClassName("options");
                for (i = 0; i < options.length; i++) {
                    options[i].style.display = "none";
                }

                if(option == "bulletinboard") {
                    $("#home").addClass("active");
                    $("#browse").removeClass("active");
                    $("#sell").removeClass("active");
                    $("#profile").removeClass("active");
                    $("#bulletinboard").css("display", "block");
                    $(".browse-wrapper").css("display", "none");
                    $(".sell-wrapper").css("display", "none");
                    $(".profile-wrapper").css("display", "none");

                    let tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                } else if(option == "items") {
                    $("#home").removeClass("active");
                    $("#browse").addClass("active");
                    $("#sell").removeClass("active");
                    $("#profile").removeClass("active");
                    $("#bulletinboard").css("display", "none");
                    $(".browse-wrapper").css("display", "block");
                    $("#items").css("display", "block");
                    $("#cart").css("display", "block");
                    $(".sell-wrapper").css("display", "none");
                    $(".profile-wrapper").css("display", "none");
                } else if(option == "sell") {
                    $("#home").removeClass("active");
                    $("#browse").removeClass("active");
                    $("#sell").addClass("active");
                    $("#profile").removeClass("active");
                    $("#bulletinboard").css("display", "none");
                    $(".browse-wrapper").css("display", "none");
                    $(".sell-wrapper").css("display", "block");
                    $("#inventory").css("display", "block");
                    $(".profile-wrapper").css("display", "none");
                } else if(option == "profile") {
                    $("#home").removeClass("active");
                    $("#browse").removeClass("active");
                    $("#sell").removeClass("active");
                    $("#profile").addClass("active");
                    $("#bulletinboard").css("display", "none");
                    $(".browse-wrapper").css("display", "none");
                    $(".sell-wrapper").css("display", "none");
                    $(".profile-wrapper").css("display", "block");

                    let tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                }
            }

            $("#addToCart").click(function() {
                var exp = new expense(/* INSERT ITEM DETAILS */);
                expenses.push(exp);

                let newItem = $("<div></div>");


                // var categ = /*$("#categField")*/.val();

                if(categ == "weapon")
                    newItem.attr("class", "expenseItem weapon");
                else if(categ == "armor")
                    newItem.attr("class", "expenseItem armor");
                else if(categ == "accessory")
                    newItem.attr("class", "expenseItem accessory");
                else if(categ == "material")
                    newItem.attr("class", "expenseItem material");

                var qty = $("<span></span>");
                qty.attr("class", "qtycol");
                qty.text($("#qty").val());

                var item = $("<span></span>");
                item.attr("class", "itemcol");
                item.text($("#item").val());

                var amt = parseFloat($("#amount").val());
                var newamt = amt.toFixed(2);
                var amount = $("<span></span>");
                amount.attr("class", "amountcol");
                amount.text(newamt);

                newItem.append(qty);
                newItem.append(item);
                newItem.append(amount);

                $("#list").append(newItem);

                sum = parseFloat(0);

                for(let i = 0; i < expenses.length; i++) {
                    sum = sum + parseFloat(expenses[i]['amount']);
                }

                $("#total").html(Number(sum).toFixed(2));
            })

            function resetCommentBox() {
                $("#commentBox").val("");
            }

            function postComment() {
                let newComment = $("<div></div>")
                newComment.attr("class", "comment");

                let user = "Someone";
                let commenter = $("<h2></h2>")
                commenter.text(user);
                commenter.css("margin-top", "0px");
                commenter.css("display", "block");
                newComment.append(commenter);

                let comment = $("<div></div>")
                comment.text($("#commentBox").val());
                newComment.append(comment);

    			$("#comments").append(newComment);
                resetCommentBox();
            }
        </script>
    </head>

    <body>
        <!-- Navigation links -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <span class="navbar-brand" href="#">Vanguard</span>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active" id="home"><a href="#" onclick="menu('bulletinboard')"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li id="browse"><a href="#" onclick="menu('items')">Browse</a></li>
                    <li id="sell"><a href="#" onclick="menu('sell')">Sell</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="profile"><a href="#" onclick="menu('profile')"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </ul>
            </div>
        </nav>

        <!-- Home Tab -->
        <div id="bulletinboard" class="options" style="display: block">
            <h2 style="text-align: center; background-color:#222; color:#cccccc">Bulletin Board</h2>

            <div class="row">
                <div class="col-lg-6" style="background-color:#aaa; height: 750px">
                    <header>
                    <h2>Announcements</h2>
                    </header>
                    <br>
                    <section>
                        <article>
                            <h2>Seoul Dungeon Overflow Raid</h2>
                            <p>All hunters and guilds that participated at the Dungeon Overflow raid that happened last week are eligible to participate at the upcoming bidding of exclusive
                                equipments and deals from Vanguard. The <b>Special Auction</b> event would happen at <b>March 23, 2020</b> at the <b>14th floor</b> of <b>Mirae building</b></p>
                            <p>Each guild can only send <b>one (1) representative</b> at the bidding.</p>
                            <p>Some of the invited guilds that we're verified by the company are the following:</p>
                            <table style="margin-left: 50px;">
                                <tr>
                                    <td>
                                        - <b>Magic Dragon Clan (Japan)</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        - <b>Metal Knights (England)</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        - <b>Magia Clan (Italy)</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        - <b>Lightning God Clan (S. Korea)</b>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <p>For all the guilds and hunters that participated in the raid, please contact our office: <b>+82 XX XXXX YYYY</b>
                            <br>Please provide sufficient evidence of your participation in the raid.</p>
                        </article>
                    </section>
                    <hr>
                    <section>
                        <article>
                            <h1>Japan Dungeon Wave and Overflow Raid</h1>
                            <p>All hunters and guilds that helped with the evacuation and monster clearing from the recent <b>Dungeon Wave and Overflow</b> that happened at several districts at Japan are eligible to participate at the special sale happening at <b>April 27, 2020</b>.</p>
                        </article>
                    </section>
                    <br>
                </div>
                <div class="col-lg-6" style="background-color:#bbb; height: 750px">
                    <header>
                        <h2>Schedule</h2>
                    </header>
                    <br>
                    <section>
                        <article>
                            <p><b>Vanguard</b>'s physical store at the <b>reinforced Gangnam district</b> would only operate at Mondays, from <b>10:00 a.m.</b> to <b>5:00 p.m.</b></p>
                            <p>The physical store are located at the <b>13th floor</b> of the <b>Mirae Building</b>. The <b>14th floor</b> is <b>STRICLY OFF-LIMITS</b> and would only be opened during special events such as the <b>Vanguard's Special Auction</b>.</p>
                        </article>
                    </section>
                    <hr>
                    <section>
                        <article>
                            <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FManila&amp;src=ZDNiNHR0OXA0ODFjdjg0ZWFvbm9pcGJoZmNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%239E69AF" style="border: 0;" width="800" height="450" frameborder="0" scrolling="no"></iframe>
                        </article>
                    </section>
                </div>
            </div>
        </div>

        <div class="browse-wrapper">
            <!-- Browse Items -->
            <div id="items" class="options col-lg-6" style="margin-top: 50px;">
                <h3 style="padding: 10px 14px 0px;">Equipment Categories</h3>
                <p style="padding: 0px 40px"><b>Equipments and Materials</b> are essentials in the <b>New World</b>. </p>
                <div class="navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li><a class="tablinks" onclick="openTab(event, 'Weapons')">Weapons</a></li>
                        <li><a class="tablinks" onclick="openTab(event, 'Armors')">Armors</a></li>
                        <li><a class="tablinks" onclick="openTab(event, 'Accessories')">Accessories</a></li>
                        <li><a class="tablinks" onclick="openTab(event, 'Materials')">Materials</a></li>
                    </ul>
                    <form class="navbar-form navbar-right" style="padding-right: 50px">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <div id="Weapons" class="tabcontent">
                    <h3>Weapons</h3>
                    <p>All sorts of weapons starting from Short Sword, Long Sword, Lance, Bows, Daggers, etc.</p>
                    <table border="2" style="margin: auto;">
                        <tr>
                            <td>
                                <img src="../resources/greatsword.png" style="padding: 0px 3px;"><h4 style="float: right;">Great Sword</h4>
                            </td>
                            <td>
                                <img src="../resources/swsh.png" style="padding: 0px 3px"><h4 style="float: right;">Sword & Shield</h4>
                            </td>
                            <td>
                                <img src="../resources/dualblades.png" style="padding: 0px 3px"><h4 style="float: right;">Dual Blades</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../resources/longsword.png" style="padding: 0px 3px"><h4 style="float: right;">Long Sword</h4>
                            </td>
                            <td>
                                <img src="../resources/hammer.png" style="padding: 0px 3px"><h4 style="float: right;">Hammer</h4>
                            </td>
                            <td>
                                <img src="../resources/bow.png" style="padding: 0px 3px"><h4 style="float: right;">Hunting Bow</h4>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table border="1" class="market" style="text-align: center; margin: auto;">
                      <tr>
                        <th style="width: 200px;">Image</th>
                        <th style="width: 200x;">Item Type</th>
                        <th style="width: 100px;">Name</th>
                        <th style="width: 80px;">Qty.</th>
                        <th style="width: 170px;">Price</th>
                        <th style="width: 170px;">Action</th>
                      </tr>
                      <tr>
                        <td><img src="../resources/Corona.png"></td>
                        <td><b>Sword and Shield</b><img src="../resources/swsh.png" style="padding: 0px 3px"></td>
                        <td><b>Corona</b></td>
                        <td>1</td>
                        <td>₩ 32,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                      <tr>
                        <td><img src="../resources/Flash in the Night.png"></td>
                        <td><b>Sword and Shield</b><img src="../resources/swsh.png" style="padding: 0px 3px"></td>
                        <td><b>Flash in the Night</b></td>
                        <td>1</td>
                        <td>₩ 49,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                      <tr>
                        <td><img src="../resources/Xeno Mabura.png"></td>
                        <td><b>Sword and Shield</b><img src="../resources/swsh.png" style="padding: 0px 3px"></td>
                        <td><b>Xeno Mabura</b></td>
                        <td>1</td>
                        <td>₩ 50,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                      <tr>
                        <td><img src="../resources/Xeno Cypher.png"></td>
                        <td><b>Long Sword</b><img src="../resources/longsword.png" style="padding: 0px 3px"></td>
                        <td><b>Xeno Cypher</b></td>
                        <td>1</td>
                        <td>₩ 54,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                      <tr>
                        <td><img src="../resources/Xeno Raqs.png"></td>
                        <td><b>Dual Blades</b><img src="../resources/dualblades.png" style="padding: 0px 3px"></td>
                        <td><b>Xeno Raqs</b></td>
                        <td>1</td>
                        <td>₩ 47,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                    </table>
                  </div>

                  <div id="Armors" class="tabcontent">
                    <h3>Armors</h3>
                    <p>Defensive equipments like chainmails, non-plated or hard-plated armors, etc.</p>
                    <table border="1" class="market" style="text-align: center; margin: auto;">
                      <tr>
                        <th style="width: 250px;">Image</th>
                        <th style="width: 350px;">Item Type</th>
                        <th style="width: 350px;">Name</th>
                        <th style="width: 80px;">Qty.</th>
                        <th style="width: 170px;">Price</th>
                        <th style="width: 170px;">Action</th>
                      </tr>
                      <tr>
                        <td><img src="../resources/Beo Alpha Plus Armor.png"></td>
                        <td><b>Full Plate Armor</b></td>
                        <td><b>Beo Alpha Plus Armor</b></td>
                        <td>1</td>
                        <td>₩ 90,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                      <tr>
                        <td><img src="../resources/Beo Beta Plus Armor.png"></td>
                        <td><b>Full Plate Armor</b></td>
                        <td><b>Beo Beta Plus Armor</b></td>
                        <td>1</td>
                        <td>₩ 89,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                      <tr>
                        <td><img src="../resources/Blossom Alpha Armor.png"></td>
                        <td><b>Non-plated Armor</b></td>
                        <td><b>Blossom Alpha Armor</b></td>
                        <td>1</td>
                        <td>₩ 75,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                      <tr>
                        <td><img src="../resources/Damascus Alpha Armor.png"></td>
                        <td><b>Full Plate Armor</b></td>
                        <td><b>Damascus Alpha Armor</b></td>
                        <td>1</td>
                        <td>₩ 95,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                      <tr>
                        <td><img src="../resources/Damascus Beta Armor.png"></td>
                        <td><b>Full Plate Armor</b></td>
                        <td><b>Damascus Beta Armor</b></td>
                        <td>1</td>
                        <td>₩ 92,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                      <tr>
                        <td><img src="../resources/Dodogama Alpha Armor.png"></td>
                        <td><b>Full Plate Armor</b></td>
                        <td><b>Dodogama Alpha Armor</b></td>
                        <td>1</td>
                        <td>₩ 99,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                      <tr>
                        <td><img src="../resources/Dodogama Beta Armor.png"></td>
                        <td><b>Full Plate Armor</b></td>
                        <td><b>Dodogama Beta Armor</b></td>
                        <td>1</td>
                        <td>₩ 99,000,000.00</td>
                        <td><button type="button">Purchase</button></td>
                      </tr>
                    </table>
                  </div>

                  <div id="Accessories" class="tabcontent">
                    <h3>Accessories</h3>
                    <p>Different types of accessories that could provide additional status or skills.</p>
                  <table border="1" class="market" style="text-align: center; margin: auto;">
                    <tr>
                      <th style="width: 250px;">Image</th>
                      <th style="width: 350px;">Item Type</th>
                      <th style="width: 350px;">Name</th>
                      <th style="width: 80px;">Qty.</th>
                      <th style="width: 170px;">Price</th>
                      <th style="width: 170px;">Action</th>
                    </tr>
                    <tr>
                      <td><img src="../resources/Artillery Charm.png"></td>
                      <td><b>Charm</b></td>
                      <td><b>Artillery Charm</b></td>
                      <td>1</td>
                      <td>₩ 30,000,000.00</td>
                      <td><button type="button">Purchase</button></td>
                    </tr>
                    <tr>
                      <td><img src="../resources/Attack Charm.png"></td>
                      <td><b>Charm</b></td>
                      <td><b>Attack Charm</b></td>
                      <td>1</td>
                      <td>₩ 30,000,000.00</td>
                      <td><button type="button">Purchase</button></td>
                    </tr>
                    <tr>
                      <td><img src="../resources/Awakening Charm.png"></td>
                      <td><b>Charm</b></td>
                      <td><b>Awakening Charm</b></td>
                      <td>1</td>
                      <td>₩ 30,000,000.00</td>
                      <td><button type="button">Purchase</button></td>
                    </tr>
                    <tr>
                      <td><img src="../resources/Blaze Charm.png"></td>
                      <td><b>Charm</b></td>
                      <td><b>Blaze Charm</b></td>
                      <td>1</td>
                      <td>₩ 30,000,000.00</td>
                      <td><button type="button">Purchase</button></td>
                    </tr>
                    <tr>
                      <td><img src="../resources/Blessing Charm.png"></td>
                      <td><b>Charm</b></td>
                      <td><b>Blessing Charm</b></td>
                      <td>1</td>
                      <td>₩ 30,000,000.00</td>
                      <td><button type="button">Purchase</button></td>
                    </tr>
                  </table>
                  </div>

                  <div id="Materials" class="tabcontent">
                      <h3>Materials</h3>
                      <p>All sorts of materials for those willing craftsmen to make their own equipments.</p>
                      <table border="1" class="market" style="text-align: center; margin: auto;">
                        <tr>
                          <th style="width: 350px;">Item Type</th>
                          <th style="width: 350px;">Name</th>
                          <th style="width: 80px;">Qty.</th>
                          <th style="width: 170px;">Price</th>
                          <th style="width: 170px;">Action</th>
                        </tr>
                        <tr>
                          <td><b>Small Bone </b><img src="../resources/Small Bone.png"></td>
                          <td><b>Quality Bone</b></td>
                          <td>6</td>
                          <td>₩ 200,000.00</td>
                          <td><button type="button">Purchase</button></td>
                        </tr>
                        <tr>
                          <td><b>Large Monster Tail </b><img src="../resources/Rajang Tail.png"></td>
                          <td><b>Rajang Tail</b></td>
                          <td>2</td>
                          <td>₩ 750,000.00</td>
                          <td><button type="button">Purchase</button></td>
                        </tr>
                        <tr>
                          <td><b>Large Monster Material </b><img src="../resources/Bazelgeuse Fuse.png"></td>
                          <td><b>Bazelgeuse Fuse</b></td>
                          <td>1</td>
                          <td>₩ 900,000.00</td>
                          <td><button type="button">Purchase</button></td>
                        </tr>
                        <tr>
                          <td><b>Ore </b><img src="../resources/Aquacore Ore.png"></td>
                          <td><b>Aquacore Ore</b></td>
                          <td>3</td>
                          <td>₩ 700,000.00</td>
                          <td><button type="button">Purchase</button></td>
                        </tr>
                        <tr>
                          <td><b>Large Monster Material </b><img src="../resources/Immortal Dragonscale.png"></td>
                          <td><b>Immortal Dragonscale</b></td>
                          <td>3</td>
                          <td>₩ 950,000.00</td>
                          <td><button type="button">Purchase</button></td>
                        </tr>
                      </table>
                  </div>

            </div>

            <div id="cart" class="options col-lg-6" style="margin-top: 50px;">
                <div id="controls">
        			<div>
        				<h2 id="header">Shopping Cart</h2>
        				<p>Total: <span id="total">0.00</span></p>
        			</div>
        		</div>

        		<div id="container">
        			<div id="list">
        			</div>
        		</div>
            </div>

        </div>

        <div class="sell-wrapper">
            <div id="inventory" class="col-lg-12" style="padding-top: 20px">
                <div class="row" style="text-align: center; padding-bottom: 20px">
                    <h2>Inventory</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <img src="../resources/item1.jpg" alt="Item 1" height="25%" width="25%">
                        <button class="btn btn-danger" data-toggle="modal" data-target="#sellingForm">Sell</button>
                    </div>
                    <div class="col-lg-3">
                        <img src="../resources/item2.jpg" alt="Item 2" height="25%" width="25%">
                        <button class="btn btn-danger" data-toggle="modal" data-target="#sellingForm">Sell</button>
                    </div>
                    <div class="col-lg-3">
                        <img src="../resources/item3.jpg" alt="Item 3" height="25%" width="25%">
                        <button class="btn btn-danger" data-toggle="modal" data-target="#sellingForm">Sell</button>
                    </div>
                    <div class="col-lg-3">
                        <img src="../resources/item4.jpg" alt="Item 4" height="25%" width="25%">
                        <button class="btn btn-danger" data-toggle="modal" data-target="#sellingForm">Sell</button>
                    </div>
                </div>
            </div>

            <!-- Selling Form -->
            <div class="modal fade" id="sellingForm">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Sell</h4>
                        </div>
                        <div class="modal-body">
                            <label for="scateg">Item category</label>
                            <select class="form-control" name="scateg" id="scateg">
                                <option value="weapon" selected>Weapon</option>
                                <option value="armor">Armor</option>
                                <option value="accessory">Accessory</option>
                                <option value="material">Material</option>
                            </select>
                            <label for="skeywords">Item keywords</label>
                            <input class="form-control" type="text" name="skeywords" id="skeywords" placeholder="Enter keywords">
                            <label for="sitem">Item name</label>
                            <input class="form-control" type="text" name="sitem" id="sitem" placeholder="Enter item name">
                            <label for="sellType">For Sale or Bidding</label>
                            <select class="form-control" name="sellType" id="sellType">
                                <option value="sale" selected>For Sale</option>
                                <option value="bid">For Bidding</option>
                            </select>
                            <label for="smaxbid">Buyout Price</label>
                            <input class="form-control" type="text" name="smaxbid" id="smaxbid" placeholder="Enter (buyout) price">
                            <label for="sminbid">Starting Bid</label>
                            <input class="form-control" type="text" name="sminbid" id="sminbid" placeholder="Enter minimum bid price">
                            <label for="startDate">Starting Date of Posting</label>
                            <input class="form-control" type="date" name="startDate" id="startDate">
                            <label for="endDate">Last Date of Posting</label>
                            <input class="form-control" type="date" name="endDate" id="endDate">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" id="postItem">Post</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="profile-wrapper">
            <div class="col-lg-12" style="padding-top: 50px">
                <div class="row">
                    <div class="col-lg-3">
                        <img src=../resources/defaultAvatar.png height="100px" class="float-right" />
                    </div>

                    <div class="col-lg-9">
                        <h2 style="display: inline-block !important; margin: 0px; padding-right: 10px">
                            Guest1
                        </h2>
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editProfile">Edit Profile</button>
                        <br>
                        <b><span id="followers">0</span></b> followers
                        <b><span id="following" style="padding-left:10px">0</span></b> following
                        <b><span id="posts" style="padding-left:10px">0</span></b> posts
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-2">
                        &nbsp;
                    </div>
                    <div class="col-lg-10">
                        <h1>Comments</h1>
                        <div class="col-lg-8">
                            <textarea id="commentBox" rows="5" cols="123" placeholder="Write your comment here..."></textarea><br>
                            <div class="float-right">
                                <button class="btn btn-secondary" id="resetCommentBox" onclick="resetCommentBox();">Clear</button>
                                <button class="btn btn-primary" id="submitComment" onclick="postComment();">Comment</button>
                            </div>
                        </div>

                        <div class="col-lg-8">
                            <div id="comments">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
